# book_share

./: .gitignore  README.md  database.sql  书评和讨论区优化说明.md  借阅流程优化总结.md  借阅流程说明.md  双向确认归还机制总结.md  启动说明.md  归还流程优化说明.md
backend/: pom.xml
backend/src/main/java/com/bookshare/: BookShareApplication.java
backend/src/main/java/com/bookshare/common/: Result.java
backend/src/main/java/com/bookshare/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/bookshare/controller/: AuthController.java  BookController.java  BorrowController.java  DiscussionController.java  FileController.java  RankController.java  ReviewController.java  UserController.java
backend/src/main/java/com/bookshare/controller/admin/: AdminBookController.java  AdminBorrowController.java  AdminDiscussionController.java  AdminReviewController.java  AdminStatisticsController.java  AdminUserController.java
backend/src/main/java/com/bookshare/dto/: DiscussionDTO.java  DiscussionReplyDTO.java  ReviewDTO.java
backend/src/main/java/com/bookshare/entity/: Book.java  BorrowRecord.java  Discussion.java  DiscussionReply.java  Review.java  User.java
backend/src/main/java/com/bookshare/interceptor/: AuthInterceptor.java
backend/src/main/java/com/bookshare/mapper/: BookMapper.java  BorrowRecordMapper.java  DiscussionMapper.java  DiscussionReplyMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/bookshare/service/: BookService.java  BorrowRecordService.java  DiscussionReplyService.java  DiscussionService.java  ReviewService.java  UserService.java
backend/src/main/java/com/bookshare/util/: JwtUtil.java
backend/src/main/resources/: application.yml
front/admin/: index.html  package.json  vite.config.js
front/admin/src/: App.vue
front/admin/src/layout/: MainLayout.vue
front/admin/src/router/: index.js
front/admin/src/stores/: user.js
front/admin/src/utils/: request.js
front/admin/src/views/: Books.vue  Dashboard.vue  Login.vue  Users.vue
front/user/: index.html  package.json  vite.config.js  项目说明.md
front/user/src/: App.vue  main.js
front/user/src/layout/: MainLayout.vue
front/user/src/layout/admin/: AdminLayout.vue
front/user/src/router/: index.js
front/user/src/stores/: user.js
front/user/src/views/: BookDetail.vue  Books.vue  ChangePassword.vue  Discussion.vue  DiscussionDetail.vue  Home.vue  Login.vue  MyBookDetail.vue  MyBooks.vue  MyBorrow.vue  Profile.vue  PublishBook.vue  Rank.vue  Register.vue  UserChangePassword.vue
front/user/src/views/admin/: AdminChangePassword.vue  AdminLogin.vue  Borrows.vue  Discussions.vue  Reviews.vue
